[33mcommit e2b9fe3280dddc67ba4276312cf57b021534ac4b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m)[m
Author: Daniel Hernández <dhernandez@kea.mx>
Date:   Sat Jun 12 19:48:47 2021 -0500

    Search bar

[33mcommit 62d14c21abc2fd9eb46ec4091c0243f5ca8080a7[m
Author: Daniel Hernández <dhernandez@kea.mx>
Date:   Sat Jun 12 19:40:54 2021 -0500

    Search Bar

[33mcommit 22963f1ec3efbb51b6dcf6f3b2bdc268ff58835f[m
Author: Jraez20 <85047255+Jraez20@users.noreply.github.com>
Date:   Sat Jun 12 19:42:18 2021 -0500

    comida.html

[33mcommit abc7004fa5b0685dad9235197029667b85e74e3f[m
Author: Jraez20 <85047255+Jraez20@users.noreply.github.com>
Date:   Sat Jun 12 19:41:23 2021 -0500

    devolucion.html

[33mcommit 42d2123d800453edbedaf920a1513069e52197da[m
Author: Jraez20 <85047255+Jraez20@users.noreply.github.com>
Date:   Sat Jun 12 19:39:53 2021 -0500

    juegos.html

[33mcommit 5b016af733472d23ce68c5a4259ff362969d0257[m
Author: Jraez20 <85047255+Jraez20@users.noreply.github.com>
Date:   Sat Jun 12 19:38:56 2021 -0500

    Metododepag.html

[33mcommit 3bd9d8d9d21d3b1bd2e84aac8842fda40eb712bf[m
Author: Jraez20 <85047255+Jraez20@users.noreply.github.com>
Date:   Sat Jun 12 19:37:42 2021 -0500

    papeleria.html

[33mcommit 554f40d45684f53a9d7cd8f8552fd9250f924779[m
Author: Jraez20 <85047255+Jraez20@users.noreply.github.com>
Date:   Sat Jun 12 19:36:02 2021 -0500

    Wishlist.html

[33mcommit c992749e1ae5620d48f5db31e91970868426b3ac[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jraez20 <85047255+Jraez20@users.noreply.github.com>
Date:   Sat Jun 12 19:27:09 2021 -0500

    index.html

[33mcommit eebe1b1cdd13d342f12391d6fcc55e921dde92bd[m
Author: Jraez20 <85047255+Jraez20@users.noreply.github.com>
Date:   Sat Jun 12 19:23:27 2021 -0500

    checkout.html

[33mcommit 388c82b1948a8357edd375681b95a7bfeaf70365[m
Author: Jraez20 <85047255+Jraez20@users.noreply.github.com>
Date:   Sat Jun 12 18:33:02 2021 -0500

    checkout.html

[33mcommit b8a454dce60f9539b72a4f68cdd7e4e4b8cd9c6e[m
Author: Jraez20 <85047255+Jraez20@users.noreply.github.com>
Date:   Sat Jun 12 18:22:29 2021 -0500

    Carrito.html

[33mcommit 9ddcbf5c7a368c7bcaf9cf17d9582a45e6cda759[m
Merge: 69c3b0a bd85168
Author: Jraez20 <85047255+Jraez20@users.noreply.github.com>
Date:   Sat Jun 12 17:55:33 2021 -0500

    Merge branch 'main' of https://github.com/dany2501/Escommerce-Front

[33mcommit 69c3b0ac1a27ea35f685e3b83d8669d46dd768ef[m
Author: Jraez20 <85047255+Jraez20@users.noreply.github.com>
Date:   Sat Jun 12 17:53:57 2021 -0500

    checkout.html

[33mcommit bd85168d59fe89414fd99d73f874a448e93528ac[m
Author: Daniel Hernández <dhernandez@kea.mx>
Date:   Wed Jun 9 23:36:46 2021 -0500

    production

[33mcommit 288faa7a37deb71b88342ff12080cdce18d88760[m
Author: Daniel Hernández <dhernandez@kea.mx>
Date:   Wed Jun 9 00:33:56 2021 -0500

    Fixed

[33mcommit 2b09f37459ca974df16c3fe74a6af5a3eb0fcd08[m
Author: Daniel Hernández <dhernandez@kea.mx>
Date:   Wed Jun 9 00:21:09 2021 -0500

    Up to date

[33mcommit f7a0d3ba9384eb87595eaa4c89ab0983bcf810bb[m
Merge: 4a913c1 fcc7ef7
Author: Jraez20 <85047255+Jraez20@users.noreply.github.com>
Date:   Wed Jun 9 00:10:19 2021 -0500

    Merge branch 'main' of https://github.com/dany2501/Escommerce-Front

[33mcommit 4a913c1de7ab1fd9a005f84cc52efb3ee6634ffd[m
Author: Jraez20 <85047255+Jraez20@users.noreply.github.com>
Date:   Tue Jun 8 23:44:23 2021 -0500

    login

[33mcommit fcc7ef7526ee83cebad29ea027fabd628651b687[m
Author: IvanMartinezIPN <joseivan_tkd@hotmail.com>
Date:   Mon Jun 7 00:59:24 2021 -0500

    email

[33mcommit 10b4a0d6b5c7761e4ca0d707da41e84bd5124544[m
Author: Daniel Hernandez <danielhernandez@MacBook-Pro-de-Maintenance.local>
Date:   Sun Jun 6 23:50:37 2021 -0500

    Email verificado

[33mcommit 6de03d2eedad9be44ff7bd3e331cbe827bc340b7[m
Author: Jraez20 <85047255+Jraez20@users.noreply.github.com>
Date:   Sun Jun 6 01:33:17 2021 -0500

    cambios generales
    
    RGJ

[33mcommit 97cd1f9609229f685b668683b7689d376e0ded6a[m
Author: Daniel <dhernandez@kea.mx>
Date:   Wed Jun 2 11:43:39 2021 -0500

    Validaciones

[33mcommit cba568c0fae12989e561d3297cc4fc17f911cf30[m
Author: Daniel <dhernandez@kea.mx>
Date:   Tue Jun 1 22:26:26 2021 -0500

    Address

[33mcommit 7d37b3572f70a34b1c364166b2e05ef99a0b7b2e[m
Merge: 7dcd9f7 f90fa0d
Author: Daniel Hernandez <dany2501.dhn@gmail.com>
Date:   Tue Jun 1 11:25:49 2021 -0500

    Merge branch 'main' of https://github.com/dany2501/Escommerce-Front into main

[33mcommit 7dcd9f7c5852f09776b28f592b0be7e0088b6032[m
Author: Daniel Hernandez <dany2501.dhn@gmail.com>
Date:   Tue Jun 1 11:25:36 2021 -0500

    Product detail

[33mcommit f90fa0dba6a1be6df68d47f976bac4b9b7023328[m
Author: IvanMartinezIPN <joseivan_tkd@hotmail.com>
Date:   Tue Jun 1 10:34:54 2021 -0500

    Informe y administrador agregados
    
    Nuevas pantallas

[33mcommit 76cf32cbf6460163c79e8808b95c198cf5331068[m
Author: IvanMartinezIPN <joseivan_tkd@hotmail.com>
Date:   Tue Jun 1 08:02:14 2021 -0500

    newpages
    
    Nueva página de registrar productos, eliminar y modificar

[33mcommit 9e341a670e62791bbd1ad80711d14c1853aeae8d[m
Author: Jraez20 <85047255+Jraez20@users.noreply.github.com>
Date:   Mon May 31 16:18:20 2021 -0500

    loginvendedor.html
    
    Loginvendedor

[33mcommit a95720647e83f8ca193da72feecfc4ffc4e5f42e[m
Author: Jraez20 <85047255+Jraez20@users.noreply.github.com>
Date:   Mon May 31 02:46:41 2021 -0500

    Create devolucion.html
    
    Añadí lo de la devolución

[33mcommit 1e7e81ebce2aa844dc7f7808dc95f346b98a2978[m
Author: Jraez20 <85047255+Jraez20@users.noreply.github.com>
Date:   Mon May 31 02:43:47 2021 -0500

    Create perfil.html
    
    Añadí la parte del perfil de usuario

[33mcommit 9dbd174e99cac2a598062b477e17a71b7a8abc5a[m
Author: Jraez20 <85047255+Jraez20@users.noreply.github.com>
Date:   Sat May 29 23:27:31 2021 -0500

    Delete blank.html

[33mcommit df3a13d37e567c07af72e7b4c59cff930025e092[m
Author: Daniel <dhernandez@kea.mx>
Date:   Sat May 29 23:21:31 2021 -0500

    first commit
